{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Facultad 1",
            "request": "launch",
            "mainClass": "com.puj.Facultad",
            "projectName": "distribuidos",
            "args": [
                "Ingeniería",
                "2025-1",
                "10.150.102.169",
                "1081"
            ]
        },
        {
            "type": "java",
            "name": "Facultad 2",
            "request": "launch",
            "mainClass": "com.puj.Facultad",
            "projectName": "distribuidos",
            "args": [
                "Tecnología",
                "2025-1",
                "10.150.102.169",
                "1082"
            ]
        },
        {
            "type": "java",
            "name": "central",
            "request": "launch",
            "mainClass": "com.puj.servidores.central",
            "projectName": "distribuidos"
        },
        {
            "type": "java",
            "name": "Programa 1",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Ingeniería de Sistemas",
                "2025-1",
                "Ingeniería",
                "3",
                "2",
                "1081"
            ]
        },
        {
            "type": "java",
            "name": "Programa 2",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Ingeniería Electrónica",
                "2025-1",
                "Ingeniería",
                "4",
                "5",
                "1081"
            ]
        },
        {
            "type": "java",
            "name": "Programa 3",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Ciberseguridad",
                "2025-1",
                "Tecnología",
                "1",
                "2",
                "1082"
            ]
        },
        {
            "type": "java",
            "name": "Programa 4",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Big Data",
                "2025-1",
                "Tecnología",
                "4",
                "1",
                "1082"
            ]
        },
        {
            "type": "java",
            "name": "Programa 5",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Ingeniería Industrial",
                "2025-1",
                "Ingeniería",
                "4",
                "3",
                "1081"
            ]
        },
        {
            "type": "java",
            "name": "Programa 6",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Ingeniería Mecánica",
                "2025-1",
                "Ingeniería",
                "2",
                "2",
                "1081"
            ]
        },
        {
            "type": "java",
            "name": "Programa 7",
            "request": "launch",
            "mainClass": "com.puj.Programa",
            "args": [
                "Ingeniería Civil",
                "2025-1",
                "Ingeniería",
                "1",
                "1",
                "1081"
            ]
        }
    ],
    "compounds": [
    {
        "name": "Ejecutar Programas Academicos en Paralelo",
        "configurations": [
            "Programa 1",
            "Programa 2",
            "Programa 3"
        ]
    },
    {
        "name": "Ejecutar Facultades en Paralelo",
        "configurations": [
            "Facultad 1",
            "Facultad 2"
        ]
    },
    {
        "name": "Caso 1: 2 facultades, 2 programas cada una",
        "configurations": [
            "Facultad 1",
            "Facultad 2",
            "Programa 1",
            "Programa 2",
            "Programa 3",
            "Programa 4"
        ]
    },
    {
        "name": "Caso 2: 1 facultad, 5 programas",
        "configurations": [
            "Facultad 1",
            "Programa 1",
            "Programa 2",
            "Programa 5",
            "Programa 6",
            "Programa 7"
        ]
    },
    {
        "name": "Quickstart",
        "configurations": [
            "central",
            "Facultad 1",
            "Programa 1",
        ]
    }
]
}